<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Gesture Controller-->
        <scene sceneID="NaB-W4-gab">
            <objects>
                <viewController storyboardIdentifier="TapGestureController" id="dcz-VZ-l7e" customClass="TapGestureController" customModule="UIKit_Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GG0-1a-Wi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-br-6ZY">
                                <rect key="frame" x="103.5" y="346" width="207" height="204.5"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yGw-br-6ZY" secondAttribute="height" multiplier="1:1" id="kp2-2i-YyO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yGw-br-6ZY" firstAttribute="width" secondItem="GG0-1a-Wi0" secondAttribute="width" multiplier="0.5" id="BoP-gx-i8l"/>
                            <constraint firstItem="yGw-br-6ZY" firstAttribute="centerX" secondItem="GG0-1a-Wi0" secondAttribute="centerX" id="Yhe-kE-Cnb"/>
                            <constraint firstItem="yGw-br-6ZY" firstAttribute="centerY" secondItem="GG0-1a-Wi0" secondAttribute="centerY" id="wZN-vm-E1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhl-9I-OfY"/>
                    </view>
                    <connections>
                        <outlet property="heartImageView" destination="yGw-br-6ZY" id="Ski-yr-eAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFU-1P-HHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
